<!DOCTYPE html>
<html lang="en">

<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./flipdown/js/flipdown.js"></script>
    <link rel="stylesheet" href="./flipdown/css/flipdown.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monofett&family=Quattrocento+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main_mobile.css">

    <link rel="stylesheet" href="animated-border/border.css">
    <script src="main.js"></script>

    <script src="countdown.js"></script>
    <link rel="stylesheet" href="animated-glow.css">


    <script src="art.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Update</title>


    <meta charset="UTF-8">
    <title>Events Page</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        
        #main,
        #hackton {
            display: block;
            width: 200px;
            height: 50px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        
        #main:hover,
        #hackton:hover {
            background-color: #555;
        }
        
        #container {
            text-align: center;
            margin-top: 400px;
            width: 87%;
            text-align: justify;
            position: relative;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @media only screen and (max-width: 600px) {
            #container {
                text-align: center;
                margin-top: 600px !important;
            }
        }
    </style>
</head>

</head>

<body>
    <!--


    <div id="t1" class="triangle-v1"></div>
    <div id="t2" class="triangle-v1"></div>
    <div id="t3" class="triangle-v1 to-left"></div>
    <div id="t4" class="triangle-v1 to-left"></div>
        -->




    <nav class="navbar navbar-expand-md navbar-dark dark py-3 py-lg-3">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">UPDATE 2023</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/location.html">Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/nucc_fcup/">NUCC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://sigarra.up.pt/fcup/pt/web_page.inicial">FCUP</a>
                </li>
            </ul>
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" style="
    width: 20vh;
    height: 5vh;
" href="#">
                <span id="logo-nav"></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">

            </ul>
        </div>
    </nav>











    <div id="container">
        <p style="color: orange; font-size: 20px;">The General Pass grants you the opportunity to attend the Update 2023 event, which includes participating in workshops, hearing talks, and enjoying a good time with your friends and with the FCUP community. With this pass, you will have access
            to all the activities and events scheduled for the duration of the event. You will be able to learn new skills, meet new people, and have fun. On the other hand, the Hackton Pass will grant you the opportunity to be challenged by a problem
            that will be announced at the moment the event begins. This challenge will be formulated and assessed by the Critical Tech Works company. The Hackton Pass is a good experience to share your skills and evaluate them in a real-world problem-solving
            scenario. You will have the opportunity to work with other like-minded individuals and to learn from experienced professionals in the field. Whether you choose the General Pass or the Hackton Pass, you will have a great time at the Update
            2023 event. We look forward to seeing you there!</p>
        <button id="main" onclick="location.href='./signup.html'">General Pass</button>
        <button id="hackton" onclick="location.href='hackton.html'">Hackton Pass</button>
    </div>
</body>

</html>